{
  "env": "dev",
  "timezone": "UTC",
  "database": {
    "path": "data/chamiclaw.db"
  },
  "apis": {
    "gamma_base": "https://gamma-api.polymarket.com",
    "clob_base": "https://clob.polymarket.com",
    "clob_profile": "default",
    "clob_endpoints": {
      "submit_order": "/orders",
      "order_status": "/orders/{order_id}",
      "cancel_order": "/orders/{order_id}/cancel",
      "orderbook": "/book?market={market_id}",
      "positions": "/positions"
    },
    "clob_field_map": {}
  },
  "scan": {
    "interval_sec": 60,
    "min_liquidity_usd": 100000,
    "min_depth_usd": 20000,
    "min_time_to_expiry_min": 180,
    "max_time_to_expiry_days": 30,
    "max_markets_per_scan": 200,
    "max_cycle_runtime_sec": 120,
    "enable_orderbook": true,
    "orderbook_for_tradable_only": true,
    "max_orderbook_calls_per_cycle": 40,
    "orderbook_path_template": "/book?market={market_id}",
    "orderbook_timeout_sec": 6
  },
  "signal": {
    "enter_edge_bps": 250,
    "llm_enter_edge_bps": 80,
    "min_llm_enter_edge_bps": 20,
    "research_relaxation_bps": 40,
    "exit_edge_bps": 80,
    "no_trade_zone_bps": 120,
    "min_confidence": 0.62,
    "min_confidence_floor": 0.5,
    "research_confidence_relax": 0.07,
    "trading_fee_pct": 0.02,
    "slippage_bps": 40,
    "assumed_order_notional_usd": 100,
    "chain_cost_bps": 0,
    "enable_cross_market_signal": true,
    "cross_market_gap_bps": 150,
    "enable_term_structure_signal": true,
    "term_structure_gap_bps": 120,
    "structural_conflict_gap_bps": 80
  },
  "risk": {
    "account_equity_usd": 10000,
    "per_market_pos_pct": 0.015,
    "event_cluster_exposure_pct": 0.1,
    "daily_max_drawdown_pct": 0.04,
    "max_spread_bps": 120,
    "pre_expiry_add_position_block_min": 120,
    "max_open_orders_per_market": 1
  },
  "execution": {
    "limit_order_only": true,
    "order_timeout_sec": 45,
    "poll_interval_sec": 3,
    "request_timeout_sec": 10,
    "min_reprice_interval_sec": 20,
    "max_retries": 3,
    "dry_run": true
  },
  "llm": {
    "mode": "mock",
    "request_timeout_sec": 8,
    "max_retries": 2,
    "llm1_endpoint": "",
    "llm2_endpoint": "",
    "api_key_env": "CHAMICLAW_LLM_API_KEY"
  },
  "ops": {
    "discord_webhook": ""
  },
  "reconcile": {
    "interval_sec": 300,
    "exchange_positions_endpoint": "",
    "qty_tolerance": 0.0001,
    "pause_mismatch_threshold": 1,
    "auto_repair_local": true,
    "timeout_sec": 10
  },
  "go_no_go": {
    "min_recent_cycles": 3,
    "min_recent_signals": 1,
    "min_edge_sample_size": 30,
    "min_edge_positive_ratio": 0.08,
    "max_llm_degrade_rate": 0.2
  },
  "evaluate": {
    "paper_horizons_min": [5, 30, 1440],
    "calibration_bucket_width": 0.05,
    "calibration_method": "isotonic",
    "backtest_queue_delay_quotes": 1,
    "backtest_slippage_bps": 10
  }
}
